cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Eapen"
  given-names: "Bell Raj"
  orcid: "https://orcid.org/0000-0003-3208-4977"
- family-names: "Costa"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0001-9212-5641"
- family-names: "Archer"
  given-names: "Norm"
  orcid: "https://orcid.org/0000-0003-4666-9570"
- family-names: "Sartipi"
  given-names: "Kamran"
  orcid: "https://orcid.org/0000-0002-3588-5991"
title: "NPM module to convert FHIR Questionnaire JSON to JSON Schema for form rendering"
version: 0.9.3
date-released: 2021-06-08
url: "https://github.com/dermatologist/fhirformjs"
preferred-citation:
  type: article
  authors:
  - family-names: "Eapen"
    given-names: "Bell Raj"
    orcid: "https://orcid.org/0000-0003-3208-4977"
  - family-names: "Costa"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0001-9212-5641"
  - family-names: "Archer"
    given-names: "Norm"
    orcid: "https://orcid.org/0000-0003-4666-9570"
  - family-names: "Sartipi"
    given-names: "Kamran"
    orcid: "https://orcid.org/0000-0002-3588-5991"
  # doi: "10.2196/18149"
  journal: "Stud Health Technol Inform"
  # month: 4
  start: 80
  end: 85
  title: "FHIRForm: An Open-Source Framework for the Management of Electronic Forms in Healthcare"
  # issue: 1
  volume: 257
  year: 2019